<?php include __DIR__ . '/../templates/meta_front.php' ?>
<body>
<?php include __DIR__ . '/../templates/header_front.php' ?>
<div id="container">
<?php include __DIR__ . '/../templates/side.php' ?>
	<div id="body">
		<div class='contents'>
			<h2><?php echo $h2title ?></h2>
			<?php if(!empty($message)):?>
			<p class='message'><?php echo $message ?></p>
			<?php endif;?>
			<?php if(!empty($success_message)):?>
			<p class='success'><?php echo $success_message; ?></p>
			<?php endif; ?>
			<?php if(!empty($error_message)):?>
			<p class='error'><?php echo $error_message ?></p>
			<?php endif; ?>
			<?php echo validation_errors("<p class='error'>","</p>") ?>
		</div>
		<div class='contents'>
			<table class='detail'>
				<form method='post'>
					<tr><th>お名前</th><td><input type='text' name='name'  id='name' value='<?php echo $form_data->name ?>'></td></tr>
					<tr><th>メールアドレス</th><td><input type='text' name='email' id='email' value='<?php echo $form_data->email ?>' size='70' maxlength='70'></td></tr>
					<tr><th>カテゴリ</th><td><?php echo form_dropdown('category_id',$category_list,$form_data->category_id) ?></td></tr>
					<tr>
						<th>質問内容</th><td><textarea name='content' rows='3' cols='70' id='content'><?php echo $form_data->content ?></textarea></td>
					</tr>
					<tr>
						<th class='no-border'></th><td><input type='submit' name='submit' value='確認'><a class='edit_back' href='<?php echo site_url('front_question/index') ?>'>戻る</a></td>
					</tr>
				</form>
			</table>
		</div>
	</div>
</div>
<?php include __DIR__ . '/../templates/footer.php' ?>
</body>
</html>